# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.metadata.title }}, {{ site.metadata.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.metadata.myvariable }}.

title: catinthe.app
tagline: The Cat in the App
development:
  title: "[DEV] catinthe.app"

email: computergeek125@gmail.com
description: >-
  The Cat in the App - a personal site for my projects
